igwmod.keys.wiki=Vis IGW-Mod wiki
igwmod.wikitab.blocksAndItems.name=Blokke & Ting
igwmod.wikitab.entities.name=Entities
igwmod.wikitab.igwmod.name=IGW-Mod
igwmod.tooltip.tabPageBrowse.next=Venstreklik for at gå til næste side
igwmod.tooltip.tabPageBrowse.previous=Højreklik for at gå til næste side

igwtab.entry.intro=Intro
igwtab.entry.for_servers=For Servers
igwtab.entry.dev_intro=Dev: Intro
igwtab.entry.dev_item_and_block=Dev: Ting & Blokke Side
igwtab.entry.dev_page_commands=Dev: Side Kommandoer
igwtab.entry.dev_for_modders=Dev: For Modders
