igwmod.keys.category=Клавиши IGW-Mod
igwmod.keys.wiki=Открыть вики в игре
igwmod.wikitab.blocksAndItems.name=Блоки и предметы
igwmod.wikitab.entities.name=Существа
igwmod.wikitab.igwmod.name=IGW-Mod
igwmod.tooltip.tabPageBrowse.next=Нажмите ЛКМ, чтобы перейти на следующую страницу
igwmod.tooltip.tabPageBrowse.previous=Нажмите ПКМ, чтобы перейти на предыдущую страницу

igwtab.entry.intro=Вступление
igwtab.entry.for_servers=Для серверов
igwtab.entry.dev_intro=Разработка: Вступление
igwtab.entry.dev_item_and_block=Разработка: страница блоков и предметов
igwtab.entry.dev_page_commands=Разработка: команды на страницах
igwtab.entry.dev_for_modders=Разработка: Для мододелов